SECRET_KEY=secret
DEBUG=True

REDIS_HOST=redis
REDIS_PASSWORD=redis@password
REDIS_PORT=6379

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_NAME=server
POSTGRES_USERNAME=server_db
POSTGRES_PASSWORD=password
POSTGRES_SERVICE_HOST=db
POSTGRES_SERVICE_PORT=5432