[tox]
envlist = py39, flake8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage erase
    coverage run -m pytest
    coverage report -m

[testenv:flake8]
deps = flake8
commands =
    flake8 --count --show-source

[flake8]
exclude =
    .pytest_cache,
    .tox,
    docs,
    .git,
    monopoly_server.egg-info,
    venv
per-file-ignores =
    # imported but unused
    __init__.py: F401