[tox]
envlist = py39, flake8

[pytest]
DJANGO_SETTINGS_MODULE = server.settings.development
pythonpath = . server

[testenv]
deps =
    -rrequirements.txt
    coverage
commands =
    coverage erase
    coverage run -m pytest
    coverage report -m

[testenv:flake8]
deps = flake8
commands =
    flake8 --count --show-source

[flake8]
exclude =
    .pytest_cache,
    .tox,
    docs,
    .git,
    monopoly_server.egg-info,
    venv,
    server/settings/development.py,
    server/settings/production.py
per-file-ignores =
    # imported but unused
    __init__.py: F401
    server/settings/*: E501 F403 F405
    server/game_handler/*: F401
    server/asgi.py: E402
